# movie-viewer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toor/movieviewer/: App.java
app/src/main/java/com/example/toor/movieviewer/core/: AppSchedulerProvider.java  Constants.java  SchedulerProvider.java
app/src/main/java/com/example/toor/movieviewer/core/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/toor/movieviewer/di/component/: AppComponent.java
app/src/main/java/com/example/toor/movieviewer/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NetworkModule.java  ScreenBuilder.java  StorageModule.java  ViewModelModule.java
app/src/main/java/com/example/toor/movieviewer/di/scope/: ViewModelKey.java
app/src/main/java/com/example/toor/movieviewer/model/api/: Api.java
app/src/main/java/com/example/toor/movieviewer/model/data/: Link.java  Movie.java  Movies.java  Multimedia.java
app/src/main/java/com/example/toor/movieviewer/model/db/: AppDatabase.java  Converters.java  MovieDao.java
app/src/main/java/com/example/toor/movieviewer/model/repo/: DataRepository.java  NetworkBoundSource.java  Resource.java  Status.java
app/src/main/java/com/example/toor/movieviewer/view/adapter/: MovieAdapter.java
app/src/main/java/com/example/toor/movieviewer/view/ui/: DetailFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/toor/movieviewer/viewmodel/: DetailViewModel.java  FactoryViewModel.java  MainViewModel.java  SharedViewModel.java
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  movie_item.xml
